<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DxrrVp" name="Chroma Pitch" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyWebsite="lucaayscough.com" pluginName="Chroma Pitch" pluginDesc="Pitch detection plugin."
              pluginManufacturer="Chroma" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="C8k5RR" name="Chroma Pitch">
    <GROUP id="{A2A1EDFB-4B96-DCC5-B971-F8C78EF2394D}" name="Source">
      <FILE id="WDA7eb" name="FrequencyEstimator.cpp" compile="1" resource="0"
            file="Source/FrequencyEstimator.cpp"/>
      <FILE id="hplsUO" name="FrequencyEstimator.h" compile="0" resource="0"
            file="Source/FrequencyEstimator.h"/>
      <FILE id="EdBwOV" name="PitchLine.cpp" compile="1" resource="0" file="Source/PitchLine.cpp"/>
      <FILE id="EaXMEO" name="PitchLine.h" compile="0" resource="0" file="Source/PitchLine.h"/>
      <FILE id="UTFAPe" name="YIN.cpp" compile="1" resource="0" file="Source/YIN.cpp"/>
      <FILE id="s5vCD7" name="YIN.h" compile="0" resource="0" file="Source/YIN.h"/>
      <FILE id="iZ0LAp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pAEpiA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bTjoAq" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="skAzFO" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="nV2vFW" name="Headers.h" compile="0" resource="0" file="Source/Headers.h"/>
      <FILE id="fFtawi" name="Variables.cpp" compile="1" resource="0" file="Source/Variables.cpp"/>
      <FILE id="lVyjOB" name="Variables.h" compile="0" resource="0" file="Source/Variables.h"/>
      <FILE id="ulsSZ4" name="NoteBox.cpp" compile="1" resource="0" file="Source/NoteBox.cpp"/>
      <FILE id="PNJVtK" name="NoteBox.h" compile="0" resource="0" file="Source/NoteBox.h"/>
      <FILE id="gJXXtp" name="View.cpp" compile="1" resource="0" file="Source/View.cpp"/>
      <FILE id="GUBS39" name="View.h" compile="0" resource="0" file="Source/View.h"/>
      <FILE id="CmefoP" name="MPE.cpp" compile="1" resource="0" file="Source/MPE.cpp"/>
      <FILE id="ogorEb" name="MPE.h" compile="0" resource="0" file="Source/MPE.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1" extraCompilerFlags="-I/Users/lucaayscough/dev/q/q_lib/include/&#10;-I/Users/lucaayscough/dev/infra/include/&#10;-I/Users/lucaayscough/dev/Chroma/chromalib/include/">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Chroma Pitch"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Chroma Pitch"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
